<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>moonmaster9000/wallet @ GitHub</title>
	
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: "Helvetica,Arial,FreeSans"; 
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f45d50; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f45d50; }
    h3 { text-align: center; color: #f45d50; }
    a { color: #f45d50; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
	
</head>

<body>
  <a href="http://github.com/moonmaster9000/wallet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/moonmaster9000/wallet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/moonmaster9000/wallet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/moonmaster9000/wallet">wallet</a> 
      <span class="small">by <a href="http://github.com/moonmaster9000">moonmaster9000</a></span></h1>

    <div class="description">
      Wallet is a rails gem that allows you to manage all of your action cache configuration in a single yaml file. Supports TTL.
    </div>

    <p>For a large project, it’s nice from a systems administration point of view to be able to quickly manage caching in a single place. Having a central YAML file for managing action caching also opens up the possibility of creating backend web interfaces for your application that could allow site administrators of your app to manage the TTL’s from anywhere. </p><h2>Dependencies</h2>
<p>rails >= 2.3.3 (but would probably work with earlier version of RAILS that support action caching)</p>
<h2>Install</h2>
<p>To add wallet to your RAILS app, add a config.gem line like the following to the Rails::Initializer section of your environment.rb:
<pre>config.gem "wallet", :lib => 'wallet', :version => '>=0.0.2', :source => "http://gemcutter.org"</pre>
Then install the missing gem:
<pre>bash$ sudo rake gems:install</pre>
</p>
<h2>License</h2>
<p>Wallet distributes under the same terms as Ruby.</p>
<h2>Authors</h2>
<p>Matt Parker</p>
<h2>Contact</h2>
<p>Matt Parker (moonmaster9000@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/moonmaster9000/wallet/zipball/master">zip</a> or
      <a href="http://github.com/moonmaster9000/wallet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/moonmaster9000/wallet</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/moonmaster9000/wallet">moonmaster9000/wallet</a>
    </div>
    
  </div>

  
</body>
</html>
